<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField fx:id="firstNumber" layoutX="378.0" layoutY="72.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="124.0" layoutY="23.0" prefHeight="27.0" prefWidth="354.0" text="Капралов Н.Е. ПИ19-3 Билет 16 - Практика">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="71.0" prefHeight="27.0" prefWidth="220.0" text="Количество членов ряда:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="firstLabel" layoutX="121.0" layoutY="217.0" opacity="0.0" prefHeight="81.0" prefWidth="354.0" text="Label">
         <font>
            <Font size="55.0" />
         </font></Label>
      <Button layoutX="121.0" layoutY="131.0" mnemonicParsing="false" onAction="#onCalculate" prefHeight="25.0" prefWidth="354.0" text="Create" />
   </children>
</AnchorPane>
